ARG ubuntuversion
FROM ubuntu:${ubuntuversion} AS builder

LABEL org.opencontainers.image.authors="wons.ttam@amd.com"
LABEL org.opencontainers.image.description="A containerized build of the latest versions of Python and OpenSSL."
LABEL org.opencontainers.image.url="https://github.com/xilinxTest_P"

ARG pythonversion
ARG opensslversion

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install --no-install-recommends -y ca-certificates 
RUN update-ca-certificates

RUN DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y build-essential \
    libbz2-dev libncurses-dev libncurses5-dev libgdbm-dev \
    libgdbm-compat-dev libgdbm-dev lzma-dev liblzma-dev \ 
    libsqlite3-dev libsqlite0-dev libghc-uuid-dev uuid-dev \
    libctypes-ocaml-dev curl wget lsb-release libreadline-dev \
    tcl-dev tk-dev

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN if [ $(echo $ubuntuversion | cut -d. -f1) -gt 18 ]; then DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends libghc-lzma-dev; fi

RUN apt-get clean \
  && rm -rf /var/lib/apt/lists/*

ENV SSLDIR=/build/target/openssl-${opensslversion}
ENV PYTHONDIR=/build/target/python-${pythonversion}
ENV SSLDIR=/build/target/openssl-${opensslversion}
ENV LDFLAGS="-L${SSLDIR}/include -L/usr/include"
ENV CPPFLAGS="-I${SSLDIR}/include -I/usr/include -I/usr/lib/include"

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
ENV DISTRO="$(/usr/bin/lsb_release -i | cut -d: -f2 | tr '[:upper:]' '[:lower:]')"

RUN mkdir /build
WORKDIR /build

RUN wget --progress=dot:giga https://www.openssl.org/source/openssl-${opensslversion}.tar.gz && tar -zxf openssl-${opensslversion}.tar.gz
RUN wget --progress=dot:giga https://www.python.org/ftp/python/${pythonversion}/Python-${pythonversion}.tgz && tar -zxf Python-${pythonversion}.tgz


WORKDIR /build/openssl-${opensslversion}

RUN ./Configure shared --prefix=${SSLDIR} --openssldir=${SSLDIR} linux-x86_64 && make -j8 && make install

WORKDIR /build/Python-${pythonversion}

RUN LDFLAGS="-L${SSLDIR}/include -L/usr/include" \
    LD_LIBRARY_PATH="${SSLDIR}/lib:${SSLDIR}/lib64:/usr/lib64:/lib64" \
    CPPFLAGS="-I${SSLDIR}/include -I${SSLDIR}/include/openssl -I/usr/include -I/usr/lib/include" \
    ./configure --prefix=${PYTHONDIR} --with-openssl=${SSLDIR} \
    --with-ensurepip=upgrade && make -j8 && make install

RUN apt-get clean

WORKDIR ${PYTHONDIR}/bin

RUN sed -i -e "s,${PYTHONDIR}/bin/python3*,/bin/env python3,g" 2to3* idle3* pip3* pydoc3*

FROM ubuntu:${ubuntuversion}

COPY --from=builder /build/target/ /package/
